<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>爱奇艺-中国领先的视频门户，高清影视剧，网络视频在线观看</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
    <div>
        <div class="header">
            <div class="headtop">
                <div><a href="#">播放记录</a></div>
                <div><a href="#">消息</a></div>
                <div><a href="http://i.vip.iqiyi.com/order/pay.action?sign=046ff0957bc7b125bd4d205b04633aca&amount=12&autoRenew=true&payType=22&serviceCode=lyksc7aq36aedndk&payNew=true&pid=a0226bd958843452&fc=a988b1d4503873af">开通VIP</a></div>
                <div><a href="#">注册</a></div>
                <div><a href="#">登录</a></div>
                <span><a href="http://i.pps.tv/login.php?pre_url=http://up.ipd.pps.tv/upload?type=0"><input style="cursor:pointer;" type="button" value="上传视频" class="out"></a></span>
                <span class="out" style="cursor:pointer;"><a href="#"><img src="imags/sousuo.jpg"></a></span>
                <span><input type="text" class="in"></span>
            </div>
        </div>        
        <div id="focuspic">
            <div id="leftarr" style="display:none;"><img src="imags/zuo.jpg" /></div>
            <div id="rightarr" style="display:none;"><img src="imags/you.jpg" /></div>
            <ul class="texts">
                <li><a href="#" >武媚娘传奇：范冰冰演一代女皇</a></li>
                <li><a href="#" >爱奇艺音乐榜：第一天团诞生记</a></li>
                <li><a href="#">鹿鼎记：韩栋挑战经典大玩宫斗</a></li>
                <li><a href="#">星星的密室：张睿闯关害人害己</a></li>
                <li><a href="#">Running Man：圣诞彩票竞赛</a></li>
                <li><a href="#">星棋一见：杜淳首揭往日情史</a></li>
                <li><a href="#">新版黄飞鸿：彭于晏秀胸肌</a></li>
                <li><a href="#">年度巨献《范爷传奇》独家首播</a></li>
                <li><a href="#">亲爱的 郝蕾带你走进魔幻厨房</a></li>
            </ul>     
            <ul class="pictures">
                <li><a href="#"><img src="imags/wumeiniang.jpg" /></a></li>
                <li><a href="#"><img src="imags/yinyuebang.jpg" /></a></li>
                <li><a href="#"><img src="imags/ludingji.jpg"/></a></li>
                <li><a href="#"><img src="imags/xingxingdemishi.jpg" /></a></li>
                <li><a href="#"><img src="imags/paonan.jpg"/></a></li>
                <li><a href="#"><img src="imags/xingqiyijian.jpg"/></a></li>
                <li><a href="#"><img src="imags/huangfeihong.jpg" /></a></li>
                <li><a href="#"><img src="imags/fanyechuanqi.jpg"/></a></li>
                <li><a href="#"><img src="imags/mohuanchufang.jpg" /></a></li>
            </ul>            
        </div>
    </div>
    <div class="middaohang1">
        <div class="middaohang2">
            <div class="middaohang3">
                <div class="middaohang">
                    <div class="iqiyilogo">
                        <span class="qyband"><img src="imags/iqiyilogo.jpg"></span>
                        <span class="qyfabric"><img src="imags/yxpz.jpg"></span>
                    </div>
                    <ul class="ulone">
                        <li><a href="http://yule.iqiyi.com">娱乐</a></li>
                        <li><a href="http://sports.iqiyi.com/">体育</a></li>
                        <li><a href="http://www.iqiyi.com/news/">资讯</a></li>
                    </ul>
                    <ul class="ulone">
                        <li><a href="http://www.iqiyi.com/dianying/">电影</a></li>
                        <li><a href="http://trailer.iqiyi.com">片花</a></li>
                        <li><a href="http://www.iqiyi.com/weidianying/">微电影</a></li>
                    </ul>
                    <ul class="ulone">
                        <li><a href="http://www.iqiyi.com/dianshiju/">电视剧</a></li>
                        <li><a href="http://www.iqiyi.com/zongyi/">综艺</a></li>
                        <li><a href="http://talkshow.iqiyi.com/">脱口秀</a></li>
                    </ul>
                    <ul class="ulone">
                        <li><a href="http://www.iqiyi.com/dongman/">动漫</a></li>
                        <li><a href="http://child.iqiyi.com">少儿</a></li>
                        <li><a href="http://games.iqiyi.com">游戏</a></li>
                    </ul>
                    <ul class="ulone">
                        <li><a href="http://life.iqiyi.com">生活</a></li>
                        <li><a href="http://baby.iqiyi.com/">母婴</a></li>
                        <li><a href="http://edu.iqiyi.com">教育</a></li>
                    </ul>
                    <ul class="ulone">
                        <li><a href="http://music.iqiyi.com">音乐</a></li>
                        <li><a href="http://f.iqiyi.com">时尚</a></li>
                        <li><a href="http://www.iqiyi.com/lvyou/">旅游</a></li>
                    </ul>
                    <ul class="ulone">
                        <li><a href="http://fun.iqiyi.com">搞笑</a></li>
                        <li><a href="http://dv.iqiyi.com">原创</a></li>
                        <li><a href="http://paike.iqiyi.com">拍客</a></li>
                    </ul>
                    <ul class="ulone">
                        <li><a href="http://business.iqiyi.com">财经</a></li>
                        <li><a href="http://tech.iqiyi.com/">科技</a></li>
                        <li><a href="http://auto.iqiyi.com">汽车</a></li>
                    </ul>
                    <ul class="ulone">
                        <li><a href="http://mil.iqiyi.com">军事</a></li>
                        <li><a href="http://ad.iqiyi.com">广告</a></li>
                        <li><a href="http://www.iqiyi.com/jilupian/">纪录片</a></li>
                    </ul>
                    <ul class="ultwo">
                        <li><a href="http://www.iqiyi.com/live/">直播中心</a></li>
                        <li><a href="http://www.iqiyi.com/tese/">特色频道</a></li>
                        <li><a href="http://www.iqiyi.com/qiyichupin/">爱奇艺出品</a></li>
                    </ul>
                    <ul class="ultwo">
                        <li><a href="http://top.iqiyi.com">风云榜</a></li>
                        <li><a href="http://v.iqiyi.com">影视大全</a></li>
                        <li><a href="http://so.iqiyi.com/">爱奇艺搜索</a></li>
                    </ul>
                    <ul class="ultwo">
                        <li><a href="http://g.pps.tv">游戏中心</a></li>
                        <li><a href="http://app.iqiyi.com/index.html">APP专区</a></li>
                        <li><a href="http://www.iqiyi.com/common/iqiyitv.html">爱奇艺电视</a></li>
                    </ul>
                    <ul class="ultwo">
                        <li><a href="http://vip.iqiyi.com/?fc=b4df9faa4b31aec4">VIP会员</a></li>
                        <li><a href="http://www.iqiyi.com/u/">个人中心</a></li>
                        <li><a href="http://open.iqiyi.com/">开放平台</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="contentin">
            <div class="contentinin">
                <div class="contentleft">
                <div class="lefttop">
                    <h3><a class="h3title" href="http://www.iqiyi.com/news/"><span>今日焦点</span><span class="more" style="padding-left:7px;">更多<em>&gt;</em></span></a></h3>
                </div>
                <div class="leftcenter">
                    <div class="h2title">
                        <a href="http://www.iqiyi.com/v_19rrn1dns8.html">全国铁路下月实施新运行图</a>
                    </div>
                    <p class="p1"><a href="http://www.iqiyi.com/v_19rrn1dnaw.html">甘肃、贵州、青海、内蒙古首开动车组</a></p>
                    <ul class="ul2">
                        <li>
                            <a href="http://www.iqiyi.com/v_19rrn1dnyo.html">下月7日起发售春运火车票&nbsp;</a>
                            <a href="http://www.iqiyi.com/v_19rrn1dnaw.html">甘肃、贵州、青海、内蒙</a>
                        </li>
                        <li>
                            <a href="http://www.iqiyi.com/v_19rrn1duwk.html">普京G20遭欧美领导人围攻&nbsp;</a>
                            <a href="http://www.iqiyi.com/v_19rrn1doa0.html">MH17被击落照片作假</a>
                        </li>
                        <li>
                            <a href="http://www.iqiyi.com/v_19rrn1dxoc.html">民间飞行表演队亮相航展&nbsp;</a>
                            <a href="http://www.iqiyi.com/v_19rrn1dy0o.html">司机卸载滴滴抵制专车</a>
                        </li>
                        <li>
                            <a href="http://www.iqiyi.com/v_19rrn1dmmk.html">欧预赛巴萨破门西班牙3-0  &nbsp;</a>
                            <a href="http://www.iqiyi.com/v_19rrn1dxrg.html">鲁尼百场英格兰3-1</a>
                        </li>
                        <li>
                            <a href="http://www.iqiyi.com/v_19rrn1e2to.html">曝亿元贪官家中金条被查现场&nbsp;</a>
                            <a href="http://www.iqiyi.com/v_19rrn1a7c0.html?list=19rrmp6262#vfrm=4-10-0-1">少爷被欺多人打老师</a>
                        </li>
                    </ul>
                </div>
                <div class="leftbottom">
                    <ul class="leftbottomin">
                        <li>
                            <div class="tu1">
                                <a href="http://www.iqiyi.com/v_19rrn1dmj4.html"> <img style="width:100%;height:100%" src="imags/guangzhou.jpg"></a>
                            </div>
                            <div class="tuxiazi">
                                <a href="http://www.iqiyi.com/v_19rrn1dmj4.html">广州一在建楼房发生坍塌</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu1">
                                <a href="http://www.iqiyi.com/v_19rrn1e1z8.html"> <img style="width:100%;height:100%" src="imags/nvhai.jpg"></a>
                            </div>
                            <div class="tuxiazi">
                                <a href="http://www.iqiyi.com/v_19rrn1e1z8.html">女孩用双唇吻出名人肖像画</a>
                            </div>
                        </li>
                    </ul>
                </div>
                </div>
                <div class="contentcenter">
                <div class="centertop">
                    <div class="tu2">
                        <a href="http://www.iqiyi.com/v_19rrn1dwdk.html?list=19rrmoffji#vfrm=4-10-0-1"><img style="width:100%;height:100%" src="imags/hglzf.jpg"></a>
                        <div class="tuxiazi2">
                            <p><a href="http://www.iqiyi.com/v_19rrn1dwdk.html?list=19rrmoffji#vfrm=4-10-0-1" style="color:white"> 红高粱专访:周迅野合戏用替身 花脖子变暖男 </a></p>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <div class="textin">
                        <ul class="textlist">
                            <li>
                                <a href="http://www.iqiyi.com/v_19rrn1dpx4.html">曝韩国气质女星陪酒</a>
                                <a href="http://www.iqiyi.com/v_19rrn1dqqg.html">曹格不让包子妹出道</a>
                            </li>
                            <li>
                                <a href="http://www.iqiyi.com/v_19rrn1dyzw.html">谭耀文懒理林心如于正骂战</a>
                                <a href=" http://www.iqiyi.com/v_19rrn1dps8.html">柯震东自嘲像猩猩</a>
                            </li>
                            <li>
                                <a href="http://www.iqiyi.com/v_19rrn1dw80.html">佘诗曼否认张智霖越权改戏</a>
                                <a href=" http://www.iqiyi.com/v_19rrn1dxg4.html">方力申做运动闪腰</a>
                            </li>
                            <li>
                                <a href="http://www.iqiyi.com/shishang/fashionreport.html">维秘招48天使伦敦撸腿助阵</a>
                                <a href="http://www.iqiyi.com/v_19rrn19ksk.html">全智贤发福变包子脸</a>
                            </li>
                            <li>
                                <a href="http://www.iqiyi.com/v_19rrn1cbzc.html">圭贤最新现场《在光化门》</a>
                                <a href="http://www.iqiyi.com/v_19rrn1bo60.html">周杰伦新作CUG预告</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
                <div class="contentright">
                <div class="right1">
                    <ul class="ul3">
                        <li>
                            <div class="tu3">
                                <a href="http://www.iqiyi.com/a_19rrgid0kx.html"> <img style="width:100%;height:100%" src="imags/joe.jpg"></a>
                            </div>
                            <div class="tuxiazi">
                                <a href="http://www.iqiyi.com/a_19rrgid0kx.html">人生赢家Joe</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu3">
                                <a href="http://www.iqiyi.com/common/hgzqym.html"> <img style="width:100%;height:100%" src="imags/hanliu.jpg"></a>
                            </div>
                            <div class="tuxiazi">
                                <a href="http://www.iqiyi.com/common/hgzqym.html">最in韩国大赏</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu3">
                                <a href="http://www.iqiyi.com/dianshiju/oumei.html"> <img style="width:100%;height:100%" src="imags/meiju.jpg"></a>
                            </div>
                            <div class="tuxiazi">
                                <a href="http://www.iqiyi.com/dianshiju/oumei.html">美剧最强回归</a>
                            </div>
                        </li>
                    </ul>
                </div>
                </div>
                <div class="contentright">
                <div class="right1">
                    <ul class="ul3">
                        <li>
                            <div class="tu3">
                                <a href="http://www.iqiyi.com/v_19rrn3t3b0.html?list=19rrmoh9p6#vfrm=4-10-0-1"> <img style="width:100%;height:100%" src="imags/chuangyimv.jpg"></a>
                            </div>
                            <div class="tuxiazi">
                                <a href="http://www.iqiyi.com/v_19rrn3t3b0.html?list=19rrmoh9p6#vfrm=4-10-0-1">创意MV一箩筐</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu3">
                                <a href="http://www.iqiyi.com/life/playlist297038802.html"> <img style="width:100%;height:100%" src="imags/wang.jpg"></a>
                            </div>
                            <div class="tuxiazi">
                                <a href="http://www.iqiyi.com/life/playlist297038802.html">汪星人糗事一箩筐</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu3">
                                <a href="http://www.iqiyi.com/baby/playlist296984402.html"> <img style="width:100%;height:100%" src="imags/meishi.jpg"></a>
                            </div>
                            <div class="tuxiazi">
                                <a href="http://www.iqiyi.com/baby/playlist296984402.html">宝宝美食大作战</a>
                            </div>
                        </li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footin">
            <div class="footmeue">
                <a href="http://app.iqiyi.com/">APP专区</a>
                <i class="cutline">|</i>
                <a href="http://www.iqiyi.com/common/aboutus.html">公司介绍</a>
                <i class="cutline">|</i>
                <a href="http://www.iqiyi.com/common/news.html">新闻动态</a>
                <i class="cutline">|</i>
                <a href="http://www.iqiyi.com/common/contactus.html">联系方式</a>
                <i class="cutline">|</i>
                <a href="http://www.iqiyi.com/common/employ.html">招聘英才</a>
                <i class="cutline">|</i>
                <a href="http://open.iqiyi.com/" rel="nofollow">开放平台</a>
                <i class="cutline">|</i>
                <a href="http://www.iqiyi.com/common/helpandsuggest.html?entry=yedi">帮助与反馈</a>
                <i class="cutline">|</i>
                <a href="http://www.iqiyi.com/common/20100420/n4813.html">About Us</a>
            </div>
            <div class="foot2">
                <span class="foot21">违法和不良信息举报电话：400-800-7171</span>
                <span class="foot21">举报邮箱：<a href="mailto:jubao365@qiyi.com" style="color:#666;">jubao365@qiyi.com</a></span>
            </div>
            <div class="foot3">
                <ul class="ul4">
                    <li class="foot3li">
                        <div class="lidiv">
                            <a href="http://www.itrust.org.cn/yz/pjwx.asp?wm=1660527705 " target="_blank" title="中国互联网诚信联盟"><img src="imags/cx.jpg">中国互联网诚信联盟</a>
                        </div>
                        <div class="lidiv">
                            <a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202012091700001" target="_blank"><img src="imags/re.jpg">&nbsp;经营性网站备案信息</a>
                        </div>
                    </li>
                    <li class="foot3li">
                        <div class="lidiv">
                            <a href="#">京网文[2012]0484-158号</a>
                        </div>
                        <div class="lidiv">
                            <a href="http://www.miibeian.gov.cn/" target="_blank">京ICP证110636号</a>
                        </div>
                    </li>
                    <li class="foot3li">
                        <div class="lidiv">
                            <a href="http://net.china.com.cn/" target="_blank">互联网违法和不良信息举报中心</a>
                        </div>
                        <div class="lidiv">
                            <a href="#">京公网安备 11010802010263号</a>
                        </div>
                    </li>
                    <li class="foot3li">
                        <div class="lidiv">
                            <a href="#">信息网络传播视听节目许可证 0110544号</a>
                        </div>
                        <div class="lidiv">
                            <a href="#">增值电信业务经营许可证 B2-20120273</a>
                        </div>
                    </li>
                    <li class="teli">
                        <div class="lidiv">
                            <a href="#">广播电视节目制作经营许可证 (京)字第1938号</a>
                        </div>
                        <div class="lidiv">
                            <a href="#">互联网药品信息服务资格证书 (京)-经营性-2013-0012</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="last">
                Copyright © 2014
                <a href="http://www.iqiyi.com/">爱奇艺</a>
                 All Rights Reserved
            </div>
        </div>
    </div>
</body>
</html>